<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project</title>
</head>
<body>
    <header>
        <h1>Hi, I'm Codemarch an aspiring <span style="color:rgb(184, 0, 0);">web developer</span></h1>
    </header>

    <article>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>ReactJs</li>
        </ul>
    </article>

    <article>
        <h2>Projects</h2>
        <ol>
            <li>E-commerce website</li>
            <li>Blogging website</li>
            <li>Hospital management website</li>
        </ol>
    </article>
    
    <footer>
        <h2>Contact Me</h2>
        <p>Email: qwerty@gmail.com<br><br>Phone: 998877665</p>
    </footer>
</body>
</html>